<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfileDialogBase</class>
 <widget class="QDialog" name="ProfileDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Profiles editor</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QgsMapLayerComboBox" name="layerComboBox"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="tableGraphLayout">
     <item>
      <layout class="QVBoxLayout" name="tableLayout">
       <item>
        <widget class="QComboBox" name="profileComboBox"/>
       </item>
       <item>
        <widget class="QTableView" name="profileTableView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="graphWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomLayout">
     <item>
      <widget class="QGroupBox" name="layersGroupBox">
       <property name="title">
        <string>Sedimental layers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="interpolationGroupBox">
       <property name="title">
        <string>Interpolation</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
